<!--
    Copyright (C) 2024 Omar Jarjur. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
<html>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <head>
    <title>Sudoku</title>
    <script src="sudoku.js"></script>
    <link href="sudoku.css" rel="stylesheet" />
  </head>
  <body>
    <div class="game">
      <div class="board">
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(0,0)">
            <div class="contents" id="contents-0-0"></div>
            <div class="notes">
              <div class="note" id="note-0-0-1">1</div>
              <div class="note" id="note-0-0-2">2</div>
              <div class="note" id="note-0-0-3">3</div>
              <div class="note" id="note-0-0-4">4</div>
              <div class="note" id="note-0-0-5">5</div>
              <div class="note" id="note-0-0-6">6</div>
              <div class="note" id="note-0-0-7">7</div>
              <div class="note" id="note-0-0-8">8</div>
              <div class="note" id="note-0-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(0,1)">
            <div class="contents" id="contents-0-1"></div>
            <div class="notes">
              <div class="note" id="note-0-1-1">1</div>
              <div class="note" id="note-0-1-2">2</div>
              <div class="note" id="note-0-1-3">3</div>
              <div class="note" id="note-0-1-4">4</div>
              <div class="note" id="note-0-1-5">5</div>
              <div class="note" id="note-0-1-6">6</div>
              <div class="note" id="note-0-1-7">7</div>
              <div class="note" id="note-0-1-8">8</div>
              <div class="note" id="note-0-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(0,2)">
            <div class="contents" id="contents-0-2"></div>
            <div class="notes">
              <div class="note" id="note-0-2-1">1</div>
              <div class="note" id="note-0-2-2">2</div>
              <div class="note" id="note-0-2-3">3</div>
              <div class="note" id="note-0-2-4">4</div>
              <div class="note" id="note-0-2-5">5</div>
              <div class="note" id="note-0-2-6">6</div>
              <div class="note" id="note-0-2-7">7</div>
              <div class="note" id="note-0-2-8">8</div>
              <div class="note" id="note-0-2-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,0)">
            <div class="contents" id="contents-1-0"></div>
            <div class="notes">
              <div class="note" id="note-1-0-1">1</div>
              <div class="note" id="note-1-0-2">2</div>
              <div class="note" id="note-1-0-3">3</div>
              <div class="note" id="note-1-0-4">4</div>
              <div class="note" id="note-1-0-5">5</div>
              <div class="note" id="note-1-0-6">6</div>
              <div class="note" id="note-1-0-7">7</div>
              <div class="note" id="note-1-0-8">8</div>
              <div class="note" id="note-1-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,1)">
            <div class="contents" id="contents-1-1"></div>
            <div class="notes">
              <div class="note" id="note-1-1-1">1</div>
              <div class="note" id="note-1-1-2">2</div>
              <div class="note" id="note-1-1-3">3</div>
              <div class="note" id="note-1-1-4">4</div>
              <div class="note" id="note-1-1-5">5</div>
              <div class="note" id="note-1-1-6">6</div>
              <div class="note" id="note-1-1-7">7</div>
              <div class="note" id="note-1-1-8">8</div>
              <div class="note" id="note-1-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,2)">
            <div class="contents" id="contents-1-2"></div>
            <div class="notes">
              <div class="note" id="note-1-2-1">1</div>
              <div class="note" id="note-1-2-2">2</div>
              <div class="note" id="note-1-2-3">3</div>
              <div class="note" id="note-1-2-4">4</div>
              <div class="note" id="note-1-2-5">5</div>
              <div class="note" id="note-1-2-6">6</div>
              <div class="note" id="note-1-2-7">7</div>
              <div class="note" id="note-1-2-8">8</div>
              <div class="note" id="note-1-2-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,0)">
            <div class="contents" id="contents-2-0"></div>
            <div class="notes">
              <div class="note" id="note-2-0-1">1</div>
              <div class="note" id="note-2-0-2">2</div>
              <div class="note" id="note-2-0-3">3</div>
              <div class="note" id="note-2-0-4">4</div>
              <div class="note" id="note-2-0-5">5</div>
              <div class="note" id="note-2-0-6">6</div>
              <div class="note" id="note-2-0-7">7</div>
              <div class="note" id="note-2-0-8">8</div>
              <div class="note" id="note-2-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,1)">
            <div class="contents" id="contents-2-1"></div>
            <div class="notes">
              <div class="note" id="note-2-1-1">1</div>
              <div class="note" id="note-2-1-2">2</div>
              <div class="note" id="note-2-1-3">3</div>
              <div class="note" id="note-2-1-4">4</div>
              <div class="note" id="note-2-1-5">5</div>
              <div class="note" id="note-2-1-6">6</div>
              <div class="note" id="note-2-1-7">7</div>
              <div class="note" id="note-2-1-8">8</div>
              <div class="note" id="note-2-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,2)">
            <div class="contents" id="contents-2-2"></div>
            <div class="notes">
              <div class="note" id="note-2-2-1">1</div>
              <div class="note" id="note-2-2-2">2</div>
              <div class="note" id="note-2-2-3">3</div>
              <div class="note" id="note-2-2-4">4</div>
              <div class="note" id="note-2-2-5">5</div>
              <div class="note" id="note-2-2-6">6</div>
              <div class="note" id="note-2-2-7">7</div>
              <div class="note" id="note-2-2-8">8</div>
              <div class="note" id="note-2-2-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(0,3)">
            <div class="contents" id="contents-0-3"></div>
            <div class="notes">
              <div class="note" id="note-0-3-1">1</div>
              <div class="note" id="note-0-3-2">2</div>
              <div class="note" id="note-0-3-3">3</div>
              <div class="note" id="note-0-3-4">4</div>
              <div class="note" id="note-0-3-5">5</div>
              <div class="note" id="note-0-3-6">6</div>
              <div class="note" id="note-0-3-7">7</div>
              <div class="note" id="note-0-3-8">8</div>
              <div class="note" id="note-0-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(0,4)">
            <div class="contents" id="contents-0-4"></div>
            <div class="notes">
              <div class="note" id="note-0-4-1">1</div>
              <div class="note" id="note-0-4-2">2</div>
              <div class="note" id="note-0-4-3">3</div>
              <div class="note" id="note-0-4-4">4</div>
              <div class="note" id="note-0-4-5">5</div>
              <div class="note" id="note-0-4-6">6</div>
              <div class="note" id="note-0-4-7">7</div>
              <div class="note" id="note-0-4-8">8</div>
              <div class="note" id="note-0-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(0,5)">
            <div class="contents" id="contents-0-5"></div>
            <div class="notes">
              <div class="note" id="note-0-5-1">1</div>
              <div class="note" id="note-0-5-2">2</div>
              <div class="note" id="note-0-5-3">3</div>
              <div class="note" id="note-0-5-4">4</div>
              <div class="note" id="note-0-5-5">5</div>
              <div class="note" id="note-0-5-6">6</div>
              <div class="note" id="note-0-5-7">7</div>
              <div class="note" id="note-0-5-8">8</div>
              <div class="note" id="note-0-5-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,3)">
            <div class="contents" id="contents-1-3"></div>
            <div class="notes">
              <div class="note" id="note-1-3-1">1</div>
              <div class="note" id="note-1-3-2">2</div>
              <div class="note" id="note-1-3-3">3</div>
              <div class="note" id="note-1-3-4">4</div>
              <div class="note" id="note-1-3-5">5</div>
              <div class="note" id="note-1-3-6">6</div>
              <div class="note" id="note-1-3-7">7</div>
              <div class="note" id="note-1-3-8">8</div>
              <div class="note" id="note-1-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,4)">
            <div class="contents" id="contents-1-4"></div>
            <div class="notes">
              <div class="note" id="note-1-4-1">1</div>
              <div class="note" id="note-1-4-2">2</div>
              <div class="note" id="note-1-4-3">3</div>
              <div class="note" id="note-1-4-4">4</div>
              <div class="note" id="note-1-4-5">5</div>
              <div class="note" id="note-1-4-6">6</div>
              <div class="note" id="note-1-4-7">7</div>
              <div class="note" id="note-1-4-8">8</div>
              <div class="note" id="note-1-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,5)">
            <div class="contents" id="contents-1-5"></div>
            <div class="notes">
              <div class="note" id="note-1-5-1">1</div>
              <div class="note" id="note-1-5-2">2</div>
              <div class="note" id="note-1-5-3">3</div>
              <div class="note" id="note-1-5-4">4</div>
              <div class="note" id="note-1-5-5">5</div>
              <div class="note" id="note-1-5-6">6</div>
              <div class="note" id="note-1-5-7">7</div>
              <div class="note" id="note-1-5-8">8</div>
              <div class="note" id="note-1-5-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,3)">
            <div class="contents" id="contents-2-3"></div>
            <div class="notes">
              <div class="note" id="note-2-3-1">1</div>
              <div class="note" id="note-2-3-2">2</div>
              <div class="note" id="note-2-3-3">3</div>
              <div class="note" id="note-2-3-4">4</div>
              <div class="note" id="note-2-3-5">5</div>
              <div class="note" id="note-2-3-6">6</div>
              <div class="note" id="note-2-3-7">7</div>
              <div class="note" id="note-2-3-8">8</div>
              <div class="note" id="note-2-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,4)">
            <div class="contents" id="contents-2-4"></div>
            <div class="notes">
              <div class="note" id="note-2-4-1">1</div>
              <div class="note" id="note-2-4-2">2</div>
              <div class="note" id="note-2-4-3">3</div>
              <div class="note" id="note-2-4-4">4</div>
              <div class="note" id="note-2-4-5">5</div>
              <div class="note" id="note-2-4-6">6</div>
              <div class="note" id="note-2-4-7">7</div>
              <div class="note" id="note-2-4-8">8</div>
              <div class="note" id="note-2-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,5)">
            <div class="contents" id="contents-2-5"></div>
            <div class="notes">
              <div class="note" id="note-2-5-1">1</div>
              <div class="note" id="note-2-5-2">2</div>
              <div class="note" id="note-2-5-3">3</div>
              <div class="note" id="note-2-5-4">4</div>
              <div class="note" id="note-2-5-5">5</div>
              <div class="note" id="note-2-5-6">6</div>
              <div class="note" id="note-2-5-7">7</div>
              <div class="note" id="note-2-5-8">8</div>
              <div class="note" id="note-2-5-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(0,6)">
            <div class="contents" id="contents-0-6"></div>
            <div class="notes">
              <div class="note" id="note-0-6-1">1</div>
              <div class="note" id="note-0-6-2">2</div>
              <div class="note" id="note-0-6-3">3</div>
              <div class="note" id="note-0-6-4">4</div>
              <div class="note" id="note-0-6-5">5</div>
              <div class="note" id="note-0-6-6">6</div>
              <div class="note" id="note-0-6-7">7</div>
              <div class="note" id="note-0-6-8">8</div>
              <div class="note" id="note-0-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(0,7)">
            <div class="contents" id="contents-0-7"></div>
            <div class="notes">
              <div class="note" id="note-0-7-1">1</div>
              <div class="note" id="note-0-7-2">2</div>
              <div class="note" id="note-0-7-3">3</div>
              <div class="note" id="note-0-7-4">4</div>
              <div class="note" id="note-0-7-5">5</div>
              <div class="note" id="note-0-7-6">6</div>
              <div class="note" id="note-0-7-7">7</div>
              <div class="note" id="note-0-7-8">8</div>
              <div class="note" id="note-0-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(0,8)">
            <div class="contents" id="contents-0-8"></div>
            <div class="notes">
              <div class="note" id="note-0-8-1">1</div>
              <div class="note" id="note-0-8-2">2</div>
              <div class="note" id="note-0-8-3">3</div>
              <div class="note" id="note-0-8-4">4</div>
              <div class="note" id="note-0-8-5">5</div>
              <div class="note" id="note-0-8-6">6</div>
              <div class="note" id="note-0-8-7">7</div>
              <div class="note" id="note-0-8-8">8</div>
              <div class="note" id="note-0-8-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,6)">
            <div class="contents" id="contents-1-6"></div>
            <div class="notes">
              <div class="note" id="note-1-6-1">1</div>
              <div class="note" id="note-1-6-2">2</div>
              <div class="note" id="note-1-6-3">3</div>
              <div class="note" id="note-1-6-4">4</div>
              <div class="note" id="note-1-6-5">5</div>
              <div class="note" id="note-1-6-6">6</div>
              <div class="note" id="note-1-6-7">7</div>
              <div class="note" id="note-1-6-8">8</div>
              <div class="note" id="note-1-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,7)">
            <div class="contents" id="contents-1-7"></div>
            <div class="notes">
              <div class="note" id="note-1-7-1">1</div>
              <div class="note" id="note-1-7-2">2</div>
              <div class="note" id="note-1-7-3">3</div>
              <div class="note" id="note-1-7-4">4</div>
              <div class="note" id="note-1-7-5">5</div>
              <div class="note" id="note-1-7-6">6</div>
              <div class="note" id="note-1-7-7">7</div>
              <div class="note" id="note-1-7-8">8</div>
              <div class="note" id="note-1-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(1,8)">
            <div class="contents" id="contents-1-8"></div>
            <div class="notes">
              <div class="note" id="note-1-8-1">1</div>
              <div class="note" id="note-1-8-2">2</div>
              <div class="note" id="note-1-8-3">3</div>
              <div class="note" id="note-1-8-4">4</div>
              <div class="note" id="note-1-8-5">5</div>
              <div class="note" id="note-1-8-6">6</div>
              <div class="note" id="note-1-8-7">7</div>
              <div class="note" id="note-1-8-8">8</div>
              <div class="note" id="note-1-8-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,6)">
            <div class="contents" id="contents-2-6"></div>
            <div class="notes">
              <div class="note" id="note-2-6-1">1</div>
              <div class="note" id="note-2-6-2">2</div>
              <div class="note" id="note-2-6-3">3</div>
              <div class="note" id="note-2-6-4">4</div>
              <div class="note" id="note-2-6-5">5</div>
              <div class="note" id="note-2-6-6">6</div>
              <div class="note" id="note-2-6-7">7</div>
              <div class="note" id="note-2-6-8">8</div>
              <div class="note" id="note-2-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,7)">
            <div class="contents" id="contents-2-7"></div>
            <div class="notes">
              <div class="note" id="note-2-7-1">1</div>
              <div class="note" id="note-2-7-2">2</div>
              <div class="note" id="note-2-7-3">3</div>
              <div class="note" id="note-2-7-4">4</div>
              <div class="note" id="note-2-7-5">5</div>
              <div class="note" id="note-2-7-6">6</div>
              <div class="note" id="note-2-7-7">7</div>
              <div class="note" id="note-2-7-8">8</div>
              <div class="note" id="note-2-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(2,8)">
            <div class="contents" id="contents-2-8"></div>
            <div class="notes">
              <div class="note" id="note-2-8-1">1</div>
              <div class="note" id="note-2-8-2">2</div>
              <div class="note" id="note-2-8-3">3</div>
              <div class="note" id="note-2-8-4">4</div>
              <div class="note" id="note-2-8-5">5</div>
              <div class="note" id="note-2-8-6">6</div>
              <div class="note" id="note-2-8-7">7</div>
              <div class="note" id="note-2-8-8">8</div>
              <div class="note" id="note-2-8-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(3,0)">
            <div class="contents" id="contents-3-0"></div>
            <div class="notes">
              <div class="note" id="note-3-0-1">1</div>
              <div class="note" id="note-3-0-2">2</div>
              <div class="note" id="note-3-0-3">3</div>
              <div class="note" id="note-3-0-4">4</div>
              <div class="note" id="note-3-0-5">5</div>
              <div class="note" id="note-3-0-6">6</div>
              <div class="note" id="note-3-0-7">7</div>
              <div class="note" id="note-3-0-8">8</div>
              <div class="note" id="note-3-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(3,1)">
            <div class="contents" id="contents-3-1"></div>
            <div class="notes">
              <div class="note" id="note-3-1-1">1</div>
              <div class="note" id="note-3-1-2">2</div>
              <div class="note" id="note-3-1-3">3</div>
              <div class="note" id="note-3-1-4">4</div>
              <div class="note" id="note-3-1-5">5</div>
              <div class="note" id="note-3-1-6">6</div>
              <div class="note" id="note-3-1-7">7</div>
              <div class="note" id="note-3-1-8">8</div>
              <div class="note" id="note-3-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(3,2)">
            <div class="contents" id="contents-3-2"></div>
            <div class="notes">
              <div class="note" id="note-3-2-1">1</div>
              <div class="note" id="note-3-2-2">2</div>
              <div class="note" id="note-3-2-3">3</div>
              <div class="note" id="note-3-2-4">4</div>
              <div class="note" id="note-3-2-5">5</div>
              <div class="note" id="note-3-2-6">6</div>
              <div class="note" id="note-3-2-7">7</div>
              <div class="note" id="note-3-2-8">8</div>
              <div class="note" id="note-3-2-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,0)">
            <div class="contents" id="contents-4-0"></div>
            <div class="notes">
              <div class="note" id="note-4-0-1">1</div>
              <div class="note" id="note-4-0-2">2</div>
              <div class="note" id="note-4-0-3">3</div>
              <div class="note" id="note-4-0-4">4</div>
              <div class="note" id="note-4-0-5">5</div>
              <div class="note" id="note-4-0-6">6</div>
              <div class="note" id="note-4-0-7">7</div>
              <div class="note" id="note-4-0-8">8</div>
              <div class="note" id="note-4-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,1)">
            <div class="contents" id="contents-4-1"></div>
            <div class="notes">
              <div class="note" id="note-4-1-1">1</div>
              <div class="note" id="note-4-1-2">2</div>
              <div class="note" id="note-4-1-3">3</div>
              <div class="note" id="note-4-1-4">4</div>
              <div class="note" id="note-4-1-5">5</div>
              <div class="note" id="note-4-1-6">6</div>
              <div class="note" id="note-4-1-7">7</div>
              <div class="note" id="note-4-1-8">8</div>
              <div class="note" id="note-4-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,2)">
            <div class="contents" id="contents-4-2"></div>
            <div class="notes">
              <div class="note" id="note-4-2-1">1</div>
              <div class="note" id="note-4-2-2">2</div>
              <div class="note" id="note-4-2-3">3</div>
              <div class="note" id="note-4-2-4">4</div>
              <div class="note" id="note-4-2-5">5</div>
              <div class="note" id="note-4-2-6">6</div>
              <div class="note" id="note-4-2-7">7</div>
              <div class="note" id="note-4-2-8">8</div>
              <div class="note" id="note-4-2-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,0)">
            <div class="contents" id="contents-5-0"></div>
            <div class="notes">
              <div class="note" id="note-5-0-1">1</div>
              <div class="note" id="note-5-0-2">2</div>
              <div class="note" id="note-5-0-3">3</div>
              <div class="note" id="note-5-0-4">4</div>
              <div class="note" id="note-5-0-5">5</div>
              <div class="note" id="note-5-0-6">6</div>
              <div class="note" id="note-5-0-7">7</div>
              <div class="note" id="note-5-0-8">8</div>
              <div class="note" id="note-5-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,1)">
            <div class="contents" id="contents-5-1"></div>
            <div class="notes">
              <div class="note" id="note-5-1-1">1</div>
              <div class="note" id="note-5-1-2">2</div>
              <div class="note" id="note-5-1-3">3</div>
              <div class="note" id="note-5-1-4">4</div>
              <div class="note" id="note-5-1-5">5</div>
              <div class="note" id="note-5-1-6">6</div>
              <div class="note" id="note-5-1-7">7</div>
              <div class="note" id="note-5-1-8">8</div>
              <div class="note" id="note-5-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,2)">
            <div class="contents" id="contents-5-2"></div>
            <div class="notes">
              <div class="note" id="note-5-2-1">1</div>
              <div class="note" id="note-5-2-2">2</div>
              <div class="note" id="note-5-2-3">3</div>
              <div class="note" id="note-5-2-4">4</div>
              <div class="note" id="note-5-2-5">5</div>
              <div class="note" id="note-5-2-6">6</div>
              <div class="note" id="note-5-2-7">7</div>
              <div class="note" id="note-5-2-8">8</div>
              <div class="note" id="note-5-2-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(3,3)">
            <div class="contents" id="contents-3-3"></div>
            <div class="notes">
              <div class="note" id="note-3-3-1">1</div>
              <div class="note" id="note-3-3-2">2</div>
              <div class="note" id="note-3-3-3">3</div>
              <div class="note" id="note-3-3-4">4</div>
              <div class="note" id="note-3-3-5">5</div>
              <div class="note" id="note-3-3-6">6</div>
              <div class="note" id="note-3-3-7">7</div>
              <div class="note" id="note-3-3-8">8</div>
              <div class="note" id="note-3-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(3,4)">
            <div class="contents" id="contents-3-4"></div>
            <div class="notes">
              <div class="note" id="note-3-4-1">1</div>
              <div class="note" id="note-3-4-2">2</div>
              <div class="note" id="note-3-4-3">3</div>
              <div class="note" id="note-3-4-4">4</div>
              <div class="note" id="note-3-4-5">5</div>
              <div class="note" id="note-3-4-6">6</div>
              <div class="note" id="note-3-4-7">7</div>
              <div class="note" id="note-3-4-8">8</div>
              <div class="note" id="note-3-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(3,5)">
            <div class="contents" id="contents-3-5"></div>
            <div class="notes">
              <div class="note" id="note-3-5-1">1</div>
              <div class="note" id="note-3-5-2">2</div>
              <div class="note" id="note-3-5-3">3</div>
              <div class="note" id="note-3-5-4">4</div>
              <div class="note" id="note-3-5-5">5</div>
              <div class="note" id="note-3-5-6">6</div>
              <div class="note" id="note-3-5-7">7</div>
              <div class="note" id="note-3-5-8">8</div>
              <div class="note" id="note-3-5-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,3)">
            <div class="contents" id="contents-4-3"></div>
            <div class="notes">
              <div class="note" id="note-4-3-1">1</div>
              <div class="note" id="note-4-3-2">2</div>
              <div class="note" id="note-4-3-3">3</div>
              <div class="note" id="note-4-3-4">4</div>
              <div class="note" id="note-4-3-5">5</div>
              <div class="note" id="note-4-3-6">6</div>
              <div class="note" id="note-4-3-7">7</div>
              <div class="note" id="note-4-3-8">8</div>
              <div class="note" id="note-4-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,4)">
            <div class="contents" id="contents-4-4"></div>
            <div class="notes">
              <div class="note" id="note-4-4-1">1</div>
              <div class="note" id="note-4-4-2">2</div>
              <div class="note" id="note-4-4-3">3</div>
              <div class="note" id="note-4-4-4">4</div>
              <div class="note" id="note-4-4-5">5</div>
              <div class="note" id="note-4-4-6">6</div>
              <div class="note" id="note-4-4-7">7</div>
              <div class="note" id="note-4-4-8">8</div>
              <div class="note" id="note-4-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,5)">
            <div class="contents" id="contents-4-5"></div>
            <div class="notes">
              <div class="note" id="note-4-5-1">1</div>
              <div class="note" id="note-4-5-2">2</div>
              <div class="note" id="note-4-5-3">3</div>
              <div class="note" id="note-4-5-4">4</div>
              <div class="note" id="note-4-5-5">5</div>
              <div class="note" id="note-4-5-6">6</div>
              <div class="note" id="note-4-5-7">7</div>
              <div class="note" id="note-4-5-8">8</div>
              <div class="note" id="note-4-5-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,3)">
            <div class="contents" id="contents-5-3"></div>
            <div class="notes">
              <div class="note" id="note-5-3-1">1</div>
              <div class="note" id="note-5-3-2">2</div>
              <div class="note" id="note-5-3-3">3</div>
              <div class="note" id="note-5-3-4">4</div>
              <div class="note" id="note-5-3-5">5</div>
              <div class="note" id="note-5-3-6">6</div>
              <div class="note" id="note-5-3-7">7</div>
              <div class="note" id="note-5-3-8">8</div>
              <div class="note" id="note-5-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,4)">
            <div class="contents" id="contents-5-4"></div>
            <div class="notes">
              <div class="note" id="note-5-4-1">1</div>
              <div class="note" id="note-5-4-2">2</div>
              <div class="note" id="note-5-4-3">3</div>
              <div class="note" id="note-5-4-4">4</div>
              <div class="note" id="note-5-4-5">5</div>
              <div class="note" id="note-5-4-6">6</div>
              <div class="note" id="note-5-4-7">7</div>
              <div class="note" id="note-5-4-8">8</div>
              <div class="note" id="note-5-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,5)">
            <div class="contents" id="contents-5-5"></div>
            <div class="notes">
              <div class="note" id="note-5-5-1">1</div>
              <div class="note" id="note-5-5-2">2</div>
              <div class="note" id="note-5-5-3">3</div>
              <div class="note" id="note-5-5-4">4</div>
              <div class="note" id="note-5-5-5">5</div>
              <div class="note" id="note-5-5-6">6</div>
              <div class="note" id="note-5-5-7">7</div>
              <div class="note" id="note-5-5-8">8</div>
              <div class="note" id="note-5-5-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(3,6)">
            <div class="contents" id="contents-3-6"></div>
            <div class="notes">
              <div class="note" id="note-3-6-1">1</div>
              <div class="note" id="note-3-6-2">2</div>
              <div class="note" id="note-3-6-3">3</div>
              <div class="note" id="note-3-6-4">4</div>
              <div class="note" id="note-3-6-5">5</div>
              <div class="note" id="note-3-6-6">6</div>
              <div class="note" id="note-3-6-7">7</div>
              <div class="note" id="note-3-6-8">8</div>
              <div class="note" id="note-3-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(3,7)">
            <div class="contents" id="contents-3-7"></div>
            <div class="notes">
              <div class="note" id="note-3-7-1">1</div>
              <div class="note" id="note-3-7-2">2</div>
              <div class="note" id="note-3-7-3">3</div>
              <div class="note" id="note-3-7-4">4</div>
              <div class="note" id="note-3-7-5">5</div>
              <div class="note" id="note-3-7-6">6</div>
              <div class="note" id="note-3-7-7">7</div>
              <div class="note" id="note-3-7-8">8</div>
              <div class="note" id="note-3-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(3,8)">
            <div class="contents" id="contents-3-8"></div>
            <div class="notes">
              <div class="note" id="note-3-8-1">1</div>
              <div class="note" id="note-3-8-2">2</div>
              <div class="note" id="note-3-8-3">3</div>
              <div class="note" id="note-3-8-4">4</div>
              <div class="note" id="note-3-8-5">5</div>
              <div class="note" id="note-3-8-6">6</div>
              <div class="note" id="note-3-8-7">7</div>
              <div class="note" id="note-3-8-8">8</div>
              <div class="note" id="note-3-8-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,6)">
            <div class="contents" id="contents-4-6"></div>
            <div class="notes">
              <div class="note" id="note-4-6-1">1</div>
              <div class="note" id="note-4-6-2">2</div>
              <div class="note" id="note-4-6-3">3</div>
              <div class="note" id="note-4-6-4">4</div>
              <div class="note" id="note-4-6-5">5</div>
              <div class="note" id="note-4-6-6">6</div>
              <div class="note" id="note-4-6-7">7</div>
              <div class="note" id="note-4-6-8">8</div>
              <div class="note" id="note-4-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,7)">
            <div class="contents" id="contents-4-7"></div>
            <div class="notes">
              <div class="note" id="note-4-7-1">1</div>
              <div class="note" id="note-4-7-2">2</div>
              <div class="note" id="note-4-7-3">3</div>
              <div class="note" id="note-4-7-4">4</div>
              <div class="note" id="note-4-7-5">5</div>
              <div class="note" id="note-4-7-6">6</div>
              <div class="note" id="note-4-7-7">7</div>
              <div class="note" id="note-4-7-8">8</div>
              <div class="note" id="note-4-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(4,8)">
            <div class="contents" id="contents-4-8"></div>
            <div class="notes">
              <div class="note" id="note-4-8-1">1</div>
              <div class="note" id="note-4-8-2">2</div>
              <div class="note" id="note-4-8-3">3</div>
              <div class="note" id="note-4-8-4">4</div>
              <div class="note" id="note-4-8-5">5</div>
              <div class="note" id="note-4-8-6">6</div>
              <div class="note" id="note-4-8-7">7</div>
              <div class="note" id="note-4-8-8">8</div>
              <div class="note" id="note-4-8-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,6)">
            <div class="contents" id="contents-5-6"></div>
            <div class="notes">
              <div class="note" id="note-5-6-1">1</div>
              <div class="note" id="note-5-6-2">2</div>
              <div class="note" id="note-5-6-3">3</div>
              <div class="note" id="note-5-6-4">4</div>
              <div class="note" id="note-5-6-5">5</div>
              <div class="note" id="note-5-6-6">6</div>
              <div class="note" id="note-5-6-7">7</div>
              <div class="note" id="note-5-6-8">8</div>
              <div class="note" id="note-5-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,7)">
            <div class="contents" id="contents-5-7"></div>
            <div class="notes">
              <div class="note" id="note-5-7-1">1</div>
              <div class="note" id="note-5-7-2">2</div>
              <div class="note" id="note-5-7-3">3</div>
              <div class="note" id="note-5-7-4">4</div>
              <div class="note" id="note-5-7-5">5</div>
              <div class="note" id="note-5-7-6">6</div>
              <div class="note" id="note-5-7-7">7</div>
              <div class="note" id="note-5-7-8">8</div>
              <div class="note" id="note-5-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(5,8)">
            <div class="contents" id="contents-5-8"></div>
            <div class="notes">
              <div class="note" id="note-5-8-1">1</div>
              <div class="note" id="note-5-8-2">2</div>
              <div class="note" id="note-5-8-3">3</div>
              <div class="note" id="note-5-8-4">4</div>
              <div class="note" id="note-5-8-5">5</div>
              <div class="note" id="note-5-8-6">6</div>
              <div class="note" id="note-5-8-7">7</div>
              <div class="note" id="note-5-8-8">8</div>
              <div class="note" id="note-5-8-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(6,0)">
            <div class="contents" id="contents-6-0"></div>
            <div class="notes">
              <div class="note" id="note-6-0-1">1</div>
              <div class="note" id="note-6-0-2">2</div>
              <div class="note" id="note-6-0-3">3</div>
              <div class="note" id="note-6-0-4">4</div>
              <div class="note" id="note-6-0-5">5</div>
              <div class="note" id="note-6-0-6">6</div>
              <div class="note" id="note-6-0-7">7</div>
              <div class="note" id="note-6-0-8">8</div>
              <div class="note" id="note-6-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(6,1)">
            <div class="contents" id="contents-6-1"></div>
            <div class="notes">
              <div class="note" id="note-6-1-1">1</div>
              <div class="note" id="note-6-1-2">2</div>
              <div class="note" id="note-6-1-3">3</div>
              <div class="note" id="note-6-1-4">4</div>
              <div class="note" id="note-6-1-5">5</div>
              <div class="note" id="note-6-1-6">6</div>
              <div class="note" id="note-6-1-7">7</div>
              <div class="note" id="note-6-1-8">8</div>
              <div class="note" id="note-6-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(6,2)">
            <div class="contents" id="contents-6-2"></div>
            <div class="notes">
              <div class="note" id="note-6-2-1">1</div>
              <div class="note" id="note-6-2-2">2</div>
              <div class="note" id="note-6-2-3">3</div>
              <div class="note" id="note-6-2-4">4</div>
              <div class="note" id="note-6-2-5">5</div>
              <div class="note" id="note-6-2-6">6</div>
              <div class="note" id="note-6-2-7">7</div>
              <div class="note" id="note-6-2-8">8</div>
              <div class="note" id="note-6-2-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,0)">
            <div class="contents" id="contents-7-0"></div>
            <div class="notes">
              <div class="note" id="note-7-0-1">1</div>
              <div class="note" id="note-7-0-2">2</div>
              <div class="note" id="note-7-0-3">3</div>
              <div class="note" id="note-7-0-4">4</div>
              <div class="note" id="note-7-0-5">5</div>
              <div class="note" id="note-7-0-6">6</div>
              <div class="note" id="note-7-0-7">7</div>
              <div class="note" id="note-7-0-8">8</div>
              <div class="note" id="note-7-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,1)">
            <div class="contents" id="contents-7-1"></div>
            <div class="notes">
              <div class="note" id="note-7-1-1">1</div>
              <div class="note" id="note-7-1-2">2</div>
              <div class="note" id="note-7-1-3">3</div>
              <div class="note" id="note-7-1-4">4</div>
              <div class="note" id="note-7-1-5">5</div>
              <div class="note" id="note-7-1-6">6</div>
              <div class="note" id="note-7-1-7">7</div>
              <div class="note" id="note-7-1-8">8</div>
              <div class="note" id="note-7-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,2)">
            <div class="contents" id="contents-7-2"></div>
            <div class="notes">
              <div class="note" id="note-7-2-1">1</div>
              <div class="note" id="note-7-2-2">2</div>
              <div class="note" id="note-7-2-3">3</div>
              <div class="note" id="note-7-2-4">4</div>
              <div class="note" id="note-7-2-5">5</div>
              <div class="note" id="note-7-2-6">6</div>
              <div class="note" id="note-7-2-7">7</div>
              <div class="note" id="note-7-2-8">8</div>
              <div class="note" id="note-7-2-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,0)">
            <div class="contents" id="contents-8-0"></div>
            <div class="notes">
              <div class="note" id="note-8-0-1">1</div>
              <div class="note" id="note-8-0-2">2</div>
              <div class="note" id="note-8-0-3">3</div>
              <div class="note" id="note-8-0-4">4</div>
              <div class="note" id="note-8-0-5">5</div>
              <div class="note" id="note-8-0-6">6</div>
              <div class="note" id="note-8-0-7">7</div>
              <div class="note" id="note-8-0-8">8</div>
              <div class="note" id="note-8-0-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,1)">
            <div class="contents" id="contents-8-1"></div>
            <div class="notes">
              <div class="note" id="note-8-1-1">1</div>
              <div class="note" id="note-8-1-2">2</div>
              <div class="note" id="note-8-1-3">3</div>
              <div class="note" id="note-8-1-4">4</div>
              <div class="note" id="note-8-1-5">5</div>
              <div class="note" id="note-8-1-6">6</div>
              <div class="note" id="note-8-1-7">7</div>
              <div class="note" id="note-8-1-8">8</div>
              <div class="note" id="note-8-1-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,2)">
            <div class="contents" id="contents-8-2"></div>
            <div class="notes">
              <div class="note" id="note-8-2-1">1</div>
              <div class="note" id="note-8-2-2">2</div>
              <div class="note" id="note-8-2-3">3</div>
              <div class="note" id="note-8-2-4">4</div>
              <div class="note" id="note-8-2-5">5</div>
              <div class="note" id="note-8-2-6">6</div>
              <div class="note" id="note-8-2-7">7</div>
              <div class="note" id="note-8-2-8">8</div>
              <div class="note" id="note-8-2-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(6,3)">
            <div class="contents" id="contents-6-3"></div>
            <div class="notes">
              <div class="note" id="note-6-3-1">1</div>
              <div class="note" id="note-6-3-2">2</div>
              <div class="note" id="note-6-3-3">3</div>
              <div class="note" id="note-6-3-4">4</div>
              <div class="note" id="note-6-3-5">5</div>
              <div class="note" id="note-6-3-6">6</div>
              <div class="note" id="note-6-3-7">7</div>
              <div class="note" id="note-6-3-8">8</div>
              <div class="note" id="note-6-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(6,4)">
            <div class="contents" id="contents-6-4"></div>
            <div class="notes">
              <div class="note" id="note-6-4-1">1</div>
              <div class="note" id="note-6-4-2">2</div>
              <div class="note" id="note-6-4-3">3</div>
              <div class="note" id="note-6-4-4">4</div>
              <div class="note" id="note-6-4-5">5</div>
              <div class="note" id="note-6-4-6">6</div>
              <div class="note" id="note-6-4-7">7</div>
              <div class="note" id="note-6-4-8">8</div>
              <div class="note" id="note-6-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(6,5)">
            <div class="contents" id="contents-6-5"></div>
            <div class="notes">
              <div class="note" id="note-6-5-1">1</div>
              <div class="note" id="note-6-5-2">2</div>
              <div class="note" id="note-6-5-3">3</div>
              <div class="note" id="note-6-5-4">4</div>
              <div class="note" id="note-6-5-5">5</div>
              <div class="note" id="note-6-5-6">6</div>
              <div class="note" id="note-6-5-7">7</div>
              <div class="note" id="note-6-5-8">8</div>
              <div class="note" id="note-6-5-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,3)">
            <div class="contents" id="contents-7-3"></div>
            <div class="notes">
              <div class="note" id="note-7-3-1">1</div>
              <div class="note" id="note-7-3-2">2</div>
              <div class="note" id="note-7-3-3">3</div>
              <div class="note" id="note-7-3-4">4</div>
              <div class="note" id="note-7-3-5">5</div>
              <div class="note" id="note-7-3-6">6</div>
              <div class="note" id="note-7-3-7">7</div>
              <div class="note" id="note-7-3-8">8</div>
              <div class="note" id="note-7-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,4)">
            <div class="contents" id="contents-7-4"></div>
            <div class="notes">
              <div class="note" id="note-7-4-1">1</div>
              <div class="note" id="note-7-4-2">2</div>
              <div class="note" id="note-7-4-3">3</div>
              <div class="note" id="note-7-4-4">4</div>
              <div class="note" id="note-7-4-5">5</div>
              <div class="note" id="note-7-4-6">6</div>
              <div class="note" id="note-7-4-7">7</div>
              <div class="note" id="note-7-4-8">8</div>
              <div class="note" id="note-7-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,5)">
            <div class="contents" id="contents-7-5"></div>
            <div class="notes">
              <div class="note" id="note-7-5-1">1</div>
              <div class="note" id="note-7-5-2">2</div>
              <div class="note" id="note-7-5-3">3</div>
              <div class="note" id="note-7-5-4">4</div>
              <div class="note" id="note-7-5-5">5</div>
              <div class="note" id="note-7-5-6">6</div>
              <div class="note" id="note-7-5-7">7</div>
              <div class="note" id="note-7-5-8">8</div>
              <div class="note" id="note-7-5-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,3)">
            <div class="contents" id="contents-8-3"></div>
            <div class="notes">
              <div class="note" id="note-8-3-1">1</div>
              <div class="note" id="note-8-3-2">2</div>
              <div class="note" id="note-8-3-3">3</div>
              <div class="note" id="note-8-3-4">4</div>
              <div class="note" id="note-8-3-5">5</div>
              <div class="note" id="note-8-3-6">6</div>
              <div class="note" id="note-8-3-7">7</div>
              <div class="note" id="note-8-3-8">8</div>
              <div class="note" id="note-8-3-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,4)">
            <div class="contents" id="contents-8-4"></div>
            <div class="notes">
              <div class="note" id="note-8-4-1">1</div>
              <div class="note" id="note-8-4-2">2</div>
              <div class="note" id="note-8-4-3">3</div>
              <div class="note" id="note-8-4-4">4</div>
              <div class="note" id="note-8-4-5">5</div>
              <div class="note" id="note-8-4-6">6</div>
              <div class="note" id="note-8-4-7">7</div>
              <div class="note" id="note-8-4-8">8</div>
              <div class="note" id="note-8-4-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,5)">
            <div class="contents" id="contents-8-5"></div>
            <div class="notes">
              <div class="note" id="note-8-5-1">1</div>
              <div class="note" id="note-8-5-2">2</div>
              <div class="note" id="note-8-5-3">3</div>
              <div class="note" id="note-8-5-4">4</div>
              <div class="note" id="note-8-5-5">5</div>
              <div class="note" id="note-8-5-6">6</div>
              <div class="note" id="note-8-5-7">7</div>
              <div class="note" id="note-8-5-8">8</div>
              <div class="note" id="note-8-5-9">9</div>
            </div>
          </div>
        </div>
        <div class="innerBoard">
          <div class="cell" onclick="clickHandler(6,6)">
            <div class="contents" id="contents-6-6"></div>
            <div class="notes">
              <div class="note" id="note-6-6-1">1</div>
              <div class="note" id="note-6-6-2">2</div>
              <div class="note" id="note-6-6-3">3</div>
              <div class="note" id="note-6-6-4">4</div>
              <div class="note" id="note-6-6-5">5</div>
              <div class="note" id="note-6-6-6">6</div>
              <div class="note" id="note-6-6-7">7</div>
              <div class="note" id="note-6-6-8">8</div>
              <div class="note" id="note-6-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(6,7)">
            <div class="contents" id="contents-6-7"></div>
            <div class="notes">
              <div class="note" id="note-6-7-1">1</div>
              <div class="note" id="note-6-7-2">2</div>
              <div class="note" id="note-6-7-3">3</div>
              <div class="note" id="note-6-7-4">4</div>
              <div class="note" id="note-6-7-5">5</div>
              <div class="note" id="note-6-7-6">6</div>
              <div class="note" id="note-6-7-7">7</div>
              <div class="note" id="note-6-7-8">8</div>
              <div class="note" id="note-6-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(6,8)">
            <div class="contents" id="contents-6-8"></div>
            <div class="notes">
              <div class="note" id="note-6-8-1">1</div>
              <div class="note" id="note-6-8-2">2</div>
              <div class="note" id="note-6-8-3">3</div>
              <div class="note" id="note-6-8-4">4</div>
              <div class="note" id="note-6-8-5">5</div>
              <div class="note" id="note-6-8-6">6</div>
              <div class="note" id="note-6-8-7">7</div>
              <div class="note" id="note-6-8-8">8</div>
              <div class="note" id="note-6-8-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,6)">
            <div class="contents" id="contents-7-6"></div>
            <div class="notes">
              <div class="note" id="note-7-6-1">1</div>
              <div class="note" id="note-7-6-2">2</div>
              <div class="note" id="note-7-6-3">3</div>
              <div class="note" id="note-7-6-4">4</div>
              <div class="note" id="note-7-6-5">5</div>
              <div class="note" id="note-7-6-6">6</div>
              <div class="note" id="note-7-6-7">7</div>
              <div class="note" id="note-7-6-8">8</div>
              <div class="note" id="note-7-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,7)">
            <div class="contents" id="contents-7-7"></div>
            <div class="notes">
              <div class="note" id="note-7-7-1">1</div>
              <div class="note" id="note-7-7-2">2</div>
              <div class="note" id="note-7-7-3">3</div>
              <div class="note" id="note-7-7-4">4</div>
              <div class="note" id="note-7-7-5">5</div>
              <div class="note" id="note-7-7-6">6</div>
              <div class="note" id="note-7-7-7">7</div>
              <div class="note" id="note-7-7-8">8</div>
              <div class="note" id="note-7-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(7,8)">
            <div class="contents" id="contents-7-8"></div>
            <div class="notes">
              <div class="note" id="note-7-8-1">1</div>
              <div class="note" id="note-7-8-2">2</div>
              <div class="note" id="note-7-8-3">3</div>
              <div class="note" id="note-7-8-4">4</div>
              <div class="note" id="note-7-8-5">5</div>
              <div class="note" id="note-7-8-6">6</div>
              <div class="note" id="note-7-8-7">7</div>
              <div class="note" id="note-7-8-8">8</div>
              <div class="note" id="note-7-8-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,6)">
            <div class="contents" id="contents-8-6"></div>
            <div class="notes">
              <div class="note" id="note-8-6-1">1</div>
              <div class="note" id="note-8-6-2">2</div>
              <div class="note" id="note-8-6-3">3</div>
              <div class="note" id="note-8-6-4">4</div>
              <div class="note" id="note-8-6-5">5</div>
              <div class="note" id="note-8-6-6">6</div>
              <div class="note" id="note-8-6-7">7</div>
              <div class="note" id="note-8-6-8">8</div>
              <div class="note" id="note-8-6-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,7)">
            <div class="contents" id="contents-8-7"></div>
            <div class="notes">
              <div class="note" id="note-8-7-1">1</div>
              <div class="note" id="note-8-7-2">2</div>
              <div class="note" id="note-8-7-3">3</div>
              <div class="note" id="note-8-7-4">4</div>
              <div class="note" id="note-8-7-5">5</div>
              <div class="note" id="note-8-7-6">6</div>
              <div class="note" id="note-8-7-7">7</div>
              <div class="note" id="note-8-7-8">8</div>
              <div class="note" id="note-8-7-9">9</div>
            </div>
          </div>
          <div class="cell" onclick="clickHandler(8,8)">
            <div class="contents" id="contents-8-8"></div>
            <div class="notes">
              <div class="note" id="note-8-8-1">1</div>
              <div class="note" id="note-8-8-2">2</div>
              <div class="note" id="note-8-8-3">3</div>
              <div class="note" id="note-8-8-4">4</div>
              <div class="note" id="note-8-8-5">5</div>
              <div class="note" id="note-8-8-6">6</div>
              <div class="note" id="note-8-8-7">7</div>
              <div class="note" id="note-8-8-8">8</div>
              <div class="note" id="note-8-8-9">9</div>
            </div>
          </div>
        </div>
      </div>
      <div class="controlPanel">
        <div class="controls">
          <button class="control" onclick="loadNewGame()" id="loadButton">&#x21BB</button>
          <button class="controlEmoji" onclick="simplify()" id="simplifyButton">&#x1F526</button>
          <button class="control" onclick="toggleNotes()" id="notesButton">&#x270E</button>
          <button class="control" onclick="erase()" id="eraseButton">&#x232B</button>
        </div>
        <div class="keypad">
          <button class="keypad" id="b1" onclick="keyPressed(1)">1</button>
          <button class="keypad" id="b2" onclick="keyPressed(2)">2</button>
          <button class="keypad" id="b3" onclick="keyPressed(3)">3</button>
          <button class="keypad" id="b4" onclick="keyPressed(4)">4</button>
          <button class="keypad" id="b5" onclick="keyPressed(5)">5</button>
          <button class="keypad" id="b6" onclick="keyPressed(6)">6</button>
          <button class="keypad" id="b7" onclick="keyPressed(7)">7</button>
          <button class="keypad" id="b8" onclick="keyPressed(8)">8</button>
          <button class="keypad" id="b9" onclick="keyPressed(9)">9</button>
        </div>

        <footer>
          <a class="alert" onclick="privacyPolicy()">Privacy Policy</a>
        </footer>
      </div>
    </div>
    <script type="text/javascript">
      reload();
    </script>
  </body>
</html>
